@use '../../scss/abstracts/variables' as var;

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: var.$font-size-xl;
  width: 300px;
  height: 400px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 50%);
  overflow: hidden;
  padding: 10px;
  background-color: white;

  .cardImage {
    height: 220px;
    object-fit: contain;
    background-color: white;
  }


  .cardBody {
    height: 40%;
    display: grid; 
    grid-template-columns: 1fr 1fr ; 
    grid-template-rows: 30px 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "titleProduct titleProduct"
      "price addButttons"
      "addCartButton addCartButton";
  }

  .titleProduct { 
    grid-area: titleProduct;
    justify-self: center;
    align-self: center;
  }
  .price { 
    grid-area: price;
    align-self: center;
    justify-self: center;

  } 
}

